<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: arial;
            width: 700px;
            color: red;
        
            
       

        }

        body {
            margin-top: 60px;
            border: 3px solid black;
            width: 165%;
            height: 700px;
            margin-left: 150px;

        }

        .foto {
            top: 60px;
            justify-content: center;
            position: absolute;
            width: 80%;
            height: 600px;
        }

        .table {
            top: 60px;
            position: absolute;
            justify-content: center;
            width: 50%;
            height: 600px;
            float: right;
            margin-left: 400px;
            line-height: 45px;
            padding: 20px;

        }

        img {
            width: 20%;
            border-radius: 80%;
            position: relative;
            margin-left: 90px;
            margin-top: 40px;
        }

        h1,
        h2 {
            font-size: 30px;
            background-color: blue;
            color: aliceblue;
            width: 670px;
            padding-left: 30px;
        }

        h3 {
            font-size: 30px;
            margin-left: 3em;
        }

        p {
            font-size: 20px;
            box-sizing: border-box;
            width: 300px;
            margin-left: 2em;
        }

        tr,
        td {
            font-size: 20px;
        }

        td {
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="foto">
        <img src="/foto/IMG_4558.jpg" alt="">
        <h3>Tentang saya</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugiat soluta consequuntur quia quas est
            nesciunt deserunt eum. Perspiciatis, eos!. </P>
    </div>
    <div class="table">
        <table>
            <h1>BIODATA</h1>
            <tr>
                <td>Nama lengkap</td>
                <td>: Jeki Saputra</td>
            <tr>
                <td>Tempat Lahir</td>
                <td> : Jambi </td>
            </tr>
            <tr>
                <td>Tanggal lahir</td>
                <td>: 17 juli 1996</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td> : Provinsi jambi</td>
            </tr>
        </table>

        <h1>PENDIDIKAN</h1>
        <table>
            <tr>
                <td>SD</td>
                <td>: SD Negeri</td>
            <tr>
                <td>SMP</td>
                <td> : SMP Negeri </td>
            </tr>
            <tr>
                <td>SMA</td>
                <td> : SMP Negeri</td>
            </tr>
            <tr>
                <td>D3/S1</td>
                <td> : Politeknik Elektronika Negeri Surabaya</td>
            </tr>
        </table>
    </div>
    </div>
    </div>

    </head>
</body>